SUPABASE_URL="https://jjxuctxvqgbigygmwdxx.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqeHVjdHh2cWdiaWd5Z213ZHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMTUyNjUsImV4cCI6MjA1NDg5MTI2NX0.3QRlomjWXCiDfZRrBLavqIumYgDGclE1gO6a0CGSUtE"


